SOVOK_SERVER_PORT=3000
SOVOK_DATABASE_URL="postgresql://admin:admin@localhost:5432/default?schema=public"
SOVOK_SERVER_JWT_SECRET=keyboardcat

SOVOK_AWS_ACCESS_KEY=aws_key
SOVOK_AWS_SECRET_KEY=aws_secret
SOVOK_AWS_SERVER=domain.com
SOVOK_AWS_BUCKET=unimus
SOVOK_AWS_SSL_ENABLED=true

SOVOK_TMP_PATH=/tmp/uniapp/
SOVOK_CDN_BASE_URL=http://cdn.domain.com/

SOVOK_MUSICBRAINZ_APPNAME=Appname
SOVOK_MUSICBRAINZ_APPVERSION=0.0.0
SOVOK_MUSICBRAINZ_CONTACT=mail@domain.com